workload, keytype
####################################
# 50% read / 50 % update           #
####################################
workloada, email
workloada, monoint
workloada, randint
####################################
# 95% read / 5 %  update           #
####################################
workloadb, email
workloadb, monoint
workloadb, randint
####################################
# readonly                         #
####################################
workloadc, email
workloadc, monoint
workloadc, randint
####################################
# 95% read / 5 % insert            #
####################################
workloadd, email
workloadd, monoint
workloadd, randint
####################################
# 95% scan / 5 % insert            #
####################################
workloade, email
workloade, monoint
workloade, randint
####################################
# 50% read / 50 % readmodifywrite  #
####################################
workloadf, email
workloadf, monoint
workloadf, randint
